htmlfiles/footer.html

<footer class="footer">
  <div class="col-sm-12 col-md-5 title-part">
    <p class="text-uppercase">Công ty TNHH giải pháp công nghệ Eplus</p>
  </div>
  <div class="col-sm-12 col-md-5 copy-part">
    <div class="copyright">
      <p>@Copyright 2017. Designed by Eplus</p>
    </div>
  </div>
</footer>

jadefiles/footer.jade
footer.footer
  .container
    .col-sm-12.col-md-5.title-part
      p.text-uppercase Công ty TNHH giải pháp công nghệ Eplus
      
    .col-sm-12.col-md-5.copy-part
      .copyright
        p @Copyright 2017. Designed by Eplus
