htmlfiles/info.html

<div class="container">
  <div class="info">
    <h3 class="info-title text-uppercase">Bảng Giá</h3>
    <div class="row">
      <div class="bread col-md-3">
        <ol class="breadcrumb text-uppercase">
          <li><a href="#">Trang Chủ</a></li>
          <li><a href="#">Bảng Giá</a></li>
        </ol>
      </div>
    </div>
  </div>
</div>

jadefiles/info.jade
.container
  .info
    h3.info-title.text-uppercase Bảng Giá
    .row
      .bread.col-md-3
        ol.breadcrumb.text-uppercase
          li
            a(href='#') Trang Chủ
          li
            a(href='#') Bảng Giá
