contact.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Booking App
    link(rel="stylesheet" href="assets/css/main.css")
    link(href='https://fonts.googleapis.com/css?family=Muli:400,600,700&subset=vietnamese', rel='stylesheet')

  body
    .home-wrap.contact-page
      header
        include jadefiles/header.jade
        include jadefiles/contact/contact-info.jade
      .home-sections
        .container
          include jadefiles/contact/contact-us.jade
          include jadefiles/contact/contact-table.jade
          include jadefiles/contact/contact-mes.jade
    include jadefiles/footer.jade

    script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
    script(src="assets/js/bootstrap.min.js")
    script(src='assets/js/jquery.easing.1.3.js')
    script(src='assets/js/smooth-scroll.js')
    script(src='assets/js/scrollreveal.js')
    script(src='assets/js/owl.carousel.min.js')
    script(src="assets/js/functions.js")
  

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking App</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700&amp;subset=vietnamese" rel="stylesheet">
  </head>
  <body>
    <div class="home-wrap contact-page">
      <header>
        <div class="main-nav">
          <div class="container">
            <nav class="navbar navbar-default">
              <div class="container"></div>
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>        <span class="icon-bar"></span></button>      <a class="navbar-brand text-uppercase" href="index.html"><span>Booking </span>App</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right text-uppercase">
                  <li><a href="index.html">Trang Chủ</a></li>
                  <li><a href="service.html">Dịch Vụ</a></li>
                  <li><a href="price.html">Bảng Giá</a></li>
                  <li><a href="contact.html">Liên Hệ</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="container">
          <div class="info">
            <h3 class="info-title text-uppercase">Liên Hệ</h3>
            <div class="row">
              <div class="bread col-md-3">
                <ol class="breadcrumb text-uppercase">
                  <li><a href="index.html">Trang Chủ</a></li>
                  <li><a href="contact.html">Liên Hệ</a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="home-sections">
        <div class="container">
          <section class="contact-us">
            <div class="col-md-6 col-md-push-3 wrap-customer text-center">
              <h2 class="service-title text-uppercase"> <span class="text-red">Liên Hệ </span>Chúng Tôi</h2>
              <p class="service-text">Hình thức luôn phản ánh chứ không che đậy được nội dung bên trong. Doanh nghiệp nếu không xuất phát từ chiến lược thì hình thức chỉ là cái vỏ giả tạo</p>
              <div class="triangle"><img class="triangle-img" src="assets/img/svg/up-arrow.svg" alt="up-arrow"></div>
            </div>
            <div class="clearfix"> </div>
            <div class="row">
              <div class="col-sm-6">
                <p>Lý giải về cơn sốt mỳ cay, chị Thúy cho rằng, đây là một món ăn mới, mang phong cách ẩm thực Haluy vốn rất được lòng giới trẻ Việt Nam</p>
                <p>Vì vậy, ngay từ khi mới du nhập, nó đã nhận được sự quan tâm của nhiều người. Cùng với đó là chiến dịch quảng cáo rầm rộ của các hãng mỳ cay, sức hấp dẫn của việc thách đố các cấp độ cay khác nhau...</p>
                <p>Tất cả đã khiến thực khách phải tò mò, muốn ăn thử một lần cho biết. Tạo thành cơn sốt rầm rộ từ Nam ra Bắc nhưng mỳ cay 7 cấp độ cũng chịu chung số phận như nhiều trào lưu khác - nhanh phát mà cũng nhanh tàn.</p>
              </div>
              <div class="col-sm-6"><img class="contact-showcase" src="assets/img/contact-page/show-case.jpg" alt=""></div>
            </div>
          </section>
          <section class="contact-table">
            <div class="wrap-contact-table text-center">
              <div class="row">
                <div class="col-xs-4 col-sm-4 table-1">
                  <div class="wrap-table"><img src="assets/img/contact-page/maker-01.png" alt="maker">
                    <h3 class="text-uppercase">Address</h3>
                    <p>935-994 Tortor. Street Santa Rosa</p>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-4 table-2">
                  <div class="wrap-table"><img src="assets/img/contact-page/maker-02.png" alt="maker">
                    <h3 class="text-uppercase">Phone</h3>
                    <p>+88 3333 6789</p>
                    <p>+90 3242 9288</p>
                  </div>
                </div>
                <div class="col-xs-4 col-sm-4 table-3">
                  <div class="wrap-table"><img src="assets/img/contact-page/maker-03.png" alt="maker">
                    <h3 class="text-uppercase">Email</h3>
                    <p>hello@eplus.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12"><img class="contact-map" src="assets/img/contact-page/map.jpg" alt="map"></div>
            </div>
          </section>
          <section class="contact-mes">
            <div class="row">
              <div class="col-sm-6 left-mes">
                <h2 class="mes-title text-uppercase"><span class="text-red">Nhắn tin </span>cho chúng tôi</h2>
                <div class="triangle"><img class="triangle-img" src="assets/img/svg/up-arrow.svg" alt="up-arrow"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <form>
                      <div class="form-group">
                        <input class="form-control" id="name" type="text" placeholder="Your name...">
                      </div>
                    </form>
                  </div>
                  <div class="col-sm-6">
                    <form>
                      <div class="form-group">
                        <input class="form-control" id="email" type="email" placeholder="Your email...">
                      </div>
                    </form>
                  </div>
                  <div class="col-sm-12">
                    <form>
                      <div class="form-group">
                        <input class="form-control" id="subject" type="text" placeholder="Your Subject...">
                      </div>
                    </form>
                  </div>
                  <div class="col-sm-12">
                    <form>
                      <div class="form-group">
                        <textarea class="form-control" id="comment" rows="4" placeholder="Write comment..."></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="col-sm-12"><a class="btn btn-accent-red btn-lg" href="#">Gửi Tin Nhắn</a></div>
                </div>
              </div>
              <div class="col-sm-6 right-mes"><img class="contact-img" src="assets/img/contact-page/contact.jpg" alt="contact"></div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="col-sm-12 col-md-5 title-part">
          <p class="text-uppercase">Công ty TNHH giải pháp công nghệ Eplus</p>
        </div>
        <div class="col-sm-12 col-md-5 copy-part">
          <div class="copyright">
            <p>@Copyright 2017. Designed by Eplus</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/scrollreveal.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
